<!doctype html>
<html>
<heed>
	<title> Pure CSS3 Rainbow Spiral effect </title>
	
	<style>
	    @keyframes rotation1 {
			0% { transform: translate(-50%, -50%) rotate(0deg); }
			100% { transform: translate(-50%, -50%)  rotate(360deg); }
		}
		
		@keyframes rotation2 {
			0% { transform: translate(-50%, -50%) rotate(0deg) scale(calc(15*0.125/2)); }
			100% { transform: translate(-50%, -50%)  rotate(360deg) scale(calc(15*0.125/2)); }
		}
		
		@keyframes rotation3 {
			0% { transform: translate(-50%, -50%) rotate(0deg) scale(calc(14*0.125/2)); }
			100% { transform: translate(-50%, -50%)  rotate(360deg) scale(calc(14*0.125/2)); }
		}
		
		@keyframes rotation4 {
			0% { transform: translate(-50%, -50%) rotate(0deg) scale(calc(13*0.125/2)); }
			100% { transform: translate(-50%, -50%) rotate(360deg) scale(calc(13*0.125/2)); }
		}
		
		@keyframes rotation5 {
			0% { transform: translate(-50%, -50%) rotate(0deg) scale(calc(12*0.125/2)); }
			100% { transform: translate(-50%, -50%)  rotate(360deg) scale(calc(12*0.125/2)); }
		}
		
		@keyframes rotation6 {
			0% { transform: translate(-50%, -50%) rotate(0deg) scale(calc(11*0.125/2)); }
			100% { transform: translate(-50%, -50%)  rotate(360deg) scale(calc(11*0.125/2)); }
		}
		
		@keyframes rotation7 {
			0% { transform: translate(-50%, -50%) rotate(0deg) scale(calc(10*0.125/2)); }
			100% { transform: translate(-50%, -50%)  rotate(360deg) scale(calc(10*0.125/2)); }
		}
		
		@keyframes rotation8 {
			0% { transform: translate(-50%, -50%) rotate(0deg) scale(calc(9*0.125/2)); }
			100% { transform: translate(-50%, -50%)  rotate(360deg) scale(calc(9*0.125/2)); }
		}
		
	    @keyframes rotation9 {
			0% { transform: translate(-50%, -50%) rotate(0deg) scale(calc(8*0.125/2)); }
			100% { transform: translate(-50%, -50%)  rotate(360deg) scale(calc(8*0.125/2)); }
		}
		
		@keyframes rotation10 {
			0% { transform: translate(-50%, -50%) rotate(0deg) scale(calc(7*0.125/2)); }
			100% { transform: translate(-50%, -50%)  rotate(360deg) scale(calc(7*0.125/2)); }
		}
		
		@keyframes rotation11 {
			0% { transform: translate(-50%, -50%) rotate(0deg) scale(calc(6*0.125/2)); }
			100% { transform: translate(-50%, -50%)  rotate(360deg) scale(calc(6*0.125/2)); }
		}
		
		@keyframes rotation12 {
			0% { transform: translate(-50%, -50%) rotate(0deg) scale(calc(5*0.125/2)); }
			100% { transform: translate(-50%, -50%) rotate(360deg) scale(calc(5*0.125/2)); }
		}
		
		@keyframes rotation13 {
			0% { transform: translate(-50%, -50%) rotate(0deg) scale(calc(4*0.125/2)); }
			100% { transform: translate(-50%, -50%)  rotate(360deg) scale(calc(4*0.125/2)); }
		}
		
		@keyframes rotation14 {
			0% { transform: translate(-50%, -50%) rotate(0deg) scale(calc(3*0.125/2)); }
			100% { transform: translate(-50%, -50%)  rotate(360deg) scale(calc(3*0.125/2)); }
		}
		
		@keyframes rotation15 {
			0% { transform: translate(-50%, -50%) rotate(0deg) scale(calc(2*0.125/2)); }
			100% { transform: translate(-50%, -50%)  rotate(360deg) scale(calc(2*0.125/2)); }
		}
		
		@keyframes rotation16 {
			0% { transform: translate(-50%, -50%) rotate(0deg) scale(calc(1*0.125/2)); }
			100% { transform: translate(-50%, -50%)  rotate(360deg) scale(calc(1*0.125/2)); }
		}
		
		* {
			margin:0px;
			padding:0px;
		}
		
		html, body {
			height: 100%;
		}
		
		body {
			background-image: repeating-linear-gradient(-45deg, #111, #111 25px, black 25px, black 50px);
		}
		
		.circle {
			width: 1100px;
			height: 1100px;
			
			border-radius: 100%;
			
			position: absolute;
			left:50%;
			top:50%;
		
			overflow: hidden;
			transform-origin: 50% 50%;
			
			transform: translate(-50%, -50%);
			animation-timing-function: ease;
			animation-duration: 1s;
			animation-iteration-count: infinite;
		}
		
		.circle > div {
			width: 50%;
			height: 50%;
			
			position:absolute;
			transform-origin: 0% 0%;
			
			left: 50%;
			top:  50%;
			
			border-top-right-radius: 50%;
			clip-path: polygon(0% 0%, 100% 0%, 100% 57.74%);
		}
		
		.circle > div:nth-of-type(1) {
			background-color: hsl(0, 91%, 54%);
			transform: rotate(calc(0*30deg));
		}
		
		.circle > div:nth-of-type(2) {
			background-color: hsl(30, 91%, 54%);
			transform: rotate(calc(1*30deg));
		}
		
		.circle > div:nth-of-type(3) {
			background-color: hsl(60, 91%, 54%);
			transform: rotate(calc(2*30deg));
		}
		
		.circle > div:nth-of-type(4) {
			background-color: hsl(90, 91%, 54%);
			transform: rotate(calc(3*30deg));
		}
		
		.circle > div:nth-of-type(5) {
			background-color: hsl(120, 91%, 54%);
			transform: rotate(calc(4*30deg));
		}
		
		.circle > div:nth-of-type(6) {
			background-color: hsl(150, 91%, 54%);
			transform: rotate(calc(5*30deg));
		}
		
		.circle > div:nth-of-type(7) {
			background-color: hsl(180, 91%, 54%);
			transform: rotate(calc(6*30deg));
		}
		
		.circle > div:nth-of-type(8) {
			background-color: hsl(210, 91%, 54%);
			transform: rotate(calc(7*30deg));
		}		
		
		.circle > div:nth-of-type(9) {
			background-color: hsl(240, 91%, 54%);
			transform: rotate(calc(8*30deg));
		}
		
		.circle > div:nth-of-type(10) {
			background-color: hsl(270, 91%, 54%);
			transform: rotate(calc(9*30deg));
		}
		
		.circle > div:nth-of-type(11) {
			background-color: hsl(300, 91%, 54%);
			transform: rotate(calc(10*30deg));
		}
		
		.circle > div:nth-of-type(12) {
			background-color: hsl(330, 91%, 54%);
			transform: rotate(calc(11*30deg));
		}
		
		.scale1 {
			animation-name: rotation1;
			animation-delay: 0s;
		}		
	
		.scale2 {
			animation-name: rotation2;
			animation-delay: 0.01s;
		}	
		
		.scale3 {
			animation-name: rotation3;
			animation-delay: 0.02s;
		}	
		
		.scale4 {
			animation-name: rotation4;
			animation-delay: 0.03s;
		}	
		
		.scale5 {
			animation-name: rotation5;
			animation-delay: 0.04s;
		}	
		
		.scale6 {
			animation-name: rotation6;
			animation-delay: 0.05s;
		}	
		
		.scale7 {
			animation-name: rotation7;
			animation-delay: 0.06s;
		}	
		
		.scale8 {
			animation-name: rotation8;
			animation-delay: 0.07s;
		}
		
		.scale9 {
			animation-name: rotation9;
			animation-delay: 0.08s;
		}		
	
		.scale10 {
			animation-name: rotation10;
			animation-delay: 0.09s;
		}	
		
		.scale11 {
			animation-name: rotation11;
			animation-delay: 0.10s;
		}	
		
		.scale12 {
			animation-name: rotation12;
			animation-delay: 0.11s;
		}	
		
		.scale13 {
			animation-name: rotation13;
			animation-delay: 0.12s;
		}	
		
		.scale14 {
			animation-name: rotation14;
			animation-delay: 0.13s;
		}	
		
		.scale15 {
			animation-name: rotation15;
			animation-delay: 0.14s;
		}	
		
		.scale16 {
			animation-name: rotation16;
			animation-delay: 0.15s;
		}
	
	</style>

</head>

<body>
<div style="
	position:relative; 
	width:600px; 
	height:600px; 
	border-radius:100%; 
	border:2px solid black;
	margin:auto;
	transform: translate(0%, -50%);
	top:50%;
	
	background-color:white;
	overflow:hidden;
">
	<div class="circle scale1">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<div class="circle scale2">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<div class="circle scale3">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<div class="circle scale4">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<div class="circle scale5">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<div class="circle scale6">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<div class="circle scale7">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<div class="circle scale8">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<div class="circle scale9">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<div class="circle scale10">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<div class="circle scale11">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<div class="circle scale12">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<div class="circle scale13">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<div class="circle scale14">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<div class="circle scale15">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<div class="circle scale16">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>

</body>
</html>
